<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
  <!-- button (Inline) -->
  <div data-ns-test="block-inline-button">
    <button>Test1</button>
    <button>Test2</button>
  </div>
  <p>Answer: Inline</p>

  <!-- div (Block) -->
  <div data-ns-test="block-inline-div">
    <div>Test1</div>
    <div>Test2</div>
  </div>
  <p>Answer: Block</p>

  <!-- span (Inline) -->
  <div data-ns-test="block-inline-span">
    <span>Test1</span>
    <span>Test2</span>
  </div>
  <p>Answer: Inline</p>

  <!-- p (Block) -->
  <div data-ns-test="block-inline-p">
    <p>Test1</p>
    <p>Test2</p>
  </div>
  <p>Answer: Block</p>

  <!-- input (Inline) -->
  <div data-ns-test="block-inline-input">
    <input value="Test1">
    <input value="Test2">
  </div>
  <p>Answer: Inline</p>

  <!-- cite (Inline) -->
  <div data-ns-test="block-inline-cite">
    <cite>Test1</cite>
    <cite>Test2</cite>
  </div>
  <p>Answer: Inline</p>

  <!-- code (Inline) -->
  <div data-ns-test="block-inline-code">
    <code>Test1</code>
    <code>Test2</code>
  </div>
  <p>Answer: Inline</p>

  <!-- h1 (Block) -->
  <div data-ns-test="block-inline-h1">
    <h1>Test1</h1>
    <h1>Test2</h1>
  </div>
  <p>Answer: Block</p>

  <!-- sup (Inline) -->
  <div data-ns-test="block-inline-sup">
    <sup>Test1</sup>
    <sup>Test2</sup>
  </div>
  <p>Answer: Inline</p>

  <!-- sub (Inline) -->
  <div data-ns-test="block-inline-sub">
    <sub>Test1</sub>
    <sub>Test2</sub>
  </div>
  <p>Answer: Inline</p>
	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>